{
  "name": "server-listen",
  "version": "0.0.1",
  "description": "Util to listen",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-server-listen/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/nak2k/node-server-listen",
  "keywords": [],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-server-listen.git"
  },
  "scripts": {
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
